<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <script src="script.js"></script> <!-- link to the javascript file -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>
<body>
    <input type="text" id="waddress" class="btn-get-started animate__animated animate__fadeInUp scrollto" style="color: black;" placeholder="Enter Wallet Address"><br>
      <button onclick="getaddr()">Click me</button>
  <div class="products"></div>

</body>
</html>